# forum

./: pom.xml
src/main/java/com/example/myproject/: MyprojectApplication.java
src/main/java/com/example/myproject/controller/: MainController.java
src/main/resources/: application-dev.properties
src/main/resources/templates/: main.html
